[PositionControl]
	xStepSize = 400
	yStepSize = 100
	zStepSize = 1000
	
	xLimLow = -60.392
	xLimHigh = 41.1815
	yLimLow = -2.30466
	yLimHigh = 2.83769
	zLimLow = -76.9365
	zLimHigh = 74.7135

[AcquisitionControl]
	diamond_name = Other
	
	#standard side = 1, other one = 2
	side = 1
	
	bias_voltage = -500.0
	
	#amplifier (cividec, particulars)
	amplifier = cividec
	
	scan_type = regular
	
	#pJ per pulse
	laser_pulse_energy = 0.3
	
	#pcb version (simple, car)
	pcb = simple
	
	number_of_waveforms = 20
	
	xMin = 6.1
	xMax = 12.0
	xStep = 0.05
	
	yMin = 0.2
	yMax = 1.0
	yStep = 0.05
	
	zMin = 68.9
	zMax = 69.3
	zStep = 0.025



[TektronixDiode]
	address = TCPIP0::192.168.1.111::inst0::INSTR
	
	#seconds per div
	horizscale = 200000e-9
	
	#samples per second
	samplerate = 10e5
	
	samples_in_wf = 2000
	
	voltsperdiv = .2
	ch1_offset = 0
	ch2_trig_level = 0.5
	ch1_termination = 1000000
	ch2_termination = 50


[TektronixDiamond]
	address = TCPIP0::192.168.1.111::inst0::INSTR
	
	#seconds per div
	horizscale = 20e-9
	
	#samples per second
	samplerate = 10e9
	
	samples_in_wf = 2000
	
	voltsperdiv = .1
	ch1_offset = 0
	ch2_trig_level = 0.5
	ch1_termination = 50
	ch2_termination = 50


[Newport]
	address = /dev/newport

[Arduino]
	address = /dev/arduino

[LV]
	address = /dev/lvsupply
