[PositionControl]
xStepSize:  400 
yStepSize: 	 55
zStepSize:  111



[AcquisitionControl]
diamond_name: S116

#standard side = 1, other one = 2
side: 1

bias_voltage: -400

#amplifier (cividec, particulars)
amplifier: cividec

#pJ per pulse
laser_pulse_energy: 5

#pcb version (simple, car)
pcb: simple

xMin: 0.0
xMax: 0.5
xStep: 0.011

yMin: 0.0
yMax: 0.4
yStep: 0.012

zMin: 0.0
zMax: 1
zStep: 0.013



[Tektronix]
address = TCPIP0::192.168.1.111::inst0::INSTR

#seconds per div:
horizscale = 20e-9 

#samples per second:
samplerate = 10e9

#number of waveforms to be recorded:
numberofwf = 500

voltsperdiv = .5
ch1_offset = 0
ch2_trig_level = 1
ch1_termination = 50
ch2_termination = 50


[Newport]
address = /dev/ttyUSB0