[PositionControl]
	xStepSize = 400
	yStepSize = 55
	zStepSize = 111



[AcquisitionControl]
	diamond_name = Heisenberg
	
	#standard side = 1, other one = 2
	side = 0
	
	bias_voltage = 595.0
	
	#amplifier (cividec, particulars)
	amplifier = particulars
	
	#pJ per pulse
	laser_pulse_energy = 8.0
	
	#pcb version (simple, car)
	pcb = simple
	
	number_of_waveforms = 397
	
	xMin = -2.0
	xMax = 1.5
	xStep = 1.011
	
	yMin = -1.0
	yMax = 1.6
	yStep = 0.234
	
	zMin = -1.0
	zMax = 1.7
	zStep = 0.015



[Tektronix]
	address = TCPIP0::192.168.1.111::inst0::INSTR
	
	#seconds per div =
	horizscale = 20e-9
	
	#samples per second =
	samplerate = 10e9
	
	#number of waveforms to be recorded =
	numberofwf = 500
	
	voltsperdiv = .5
	ch1_offset = 0
	ch2_trig_level = 1
	ch1_termination = 50
	ch2_termination = 50


[Newport]
	address = /dev/ttyUSB0
