[PositionControl]
	xStepSize = 400
	yStepSize = 100
	zStepSize = 1000



[AcquisitionControl]
	diamond_name = Other
	
	#standard side = 1, other one = 2
	side = 0
	
	bias_voltage = 0.0
	
	#amplifier (cividec, particulars)
	amplifier = cividec
	
	#pJ per pulse
	laser_pulse_energy = 0.2
	
	#pcb version (simple, car)
	pcb = simple
	
	number_of_waveforms = 50
	
	xMin = -41.0
	xMax = -42.5
	xStep = -0.02
	
	yMin = -0.85
	yMax = -1.65
	yStep = -0.02
	
	zMin = 43.0
	zMax = 58.0
	zStep = 1.0



[Tektronix]
	address = TCPIP0::192.168.1.111::inst0::INSTR
	
	#seconds per div
	horizscale = 200000e-9
	
	#samples per second
	samplerate = 10e5
	
	#number of waveforms to be recorded
	
	voltsperdiv = .2
	ch1_offset = 0
	ch2_trig_level = 0.5
	ch1_termination = 1000000
	ch2_termination = 50


[Newport]
	address = /dev/newport
