[PositionControl]
	xStepSize = 400
	yStepSize = 100
	zStepSize = 1000
	
	xLimLow = -50.7785
	xLimHigh = 50.7815
	yLimLow = -2.57107
	yLimHigh = 2.5715
	zLimLow = -75.8165
	zLimHigh = 75.814

[AcquisitionControl]
	diamond_name = Other
	
	#standard side = 1, other one = 2
	side = 0
	
	bias_voltage = -400.0
	
	#amplifier (cividec, particulars)
	amplifier = cividec
	
	scan_type = regular
	
	#pJ per pulse
	laser_pulse_energy = 0.6
	
	#pcb version (simple, car)
	pcb = simple
	
	number_of_waveforms = 10
	
	xMin = -1.0
	xMax = 5.0
	xStep = 0.05
	
	yMin = 0.14
	yMax = 0.9
	yStep = 0.05
	
	zMin = 60.0
	zMax = 74.0
	zStep = 0.101



[TektronixDiode]
	address = TCPIP0::192.168.1.111::inst0::INSTR
	
	#seconds per div
	horizscale = 200000e-9
	
	#samples per second
	samplerate = 10e5
	
	samples_in_wf = 2000
	
	voltsperdiv = .2
	ch1_offset = 0
	ch2_trig_level = 0.5
	ch1_termination = 1000000
	ch2_termination = 50


[TektronixDiamond]
	address = TCPIP0::192.168.1.111::inst0::INSTR
	
	#seconds per div
	horizscale = 20e-9
	
	#samples per second
	samplerate = 10e9
	
	samples_in_wf = 2000
	
	voltsperdiv = .1
	ch1_offset = 0
	ch2_trig_level = 0.5
	ch1_termination = 50	#fixme, was 1000000
	ch2_termination = 50


[Newport]
	address = /dev/newport

[Shutter]
	address = /dev/shutter
