[PositionControl]
	xStepSize = 400
	yStepSize = 100
	zStepSize = 1000



[AcquisitionControl]
	diamond_name = S116
	
	#standard side = 1, other one = 2
	side = 0
	
	bias_voltage = -400.0
	
	#amplifier (cividec, particulars)
	amplifier = cividec
	
	#pJ per pulse
	laser_pulse_energy = 0.2
	
	#pcb version (simple, car)
	pcb = simple
	
	number_of_waveforms = 50
	
	xMin = -8.6
	xMax = -13.9
	xStep = -0.05
	
	yMin = 1.7
	yMax = 1.0
	yStep = -0.025
	
	zMin = -31.0
	zMax = -38.0
	zStep = -1.0



[Tektronix]
	address = TCPIP0::192.168.1.111::inst0::INSTR
	
	#seconds per div
	horizscale = 20e-9	#fixme was 200000
	
	#samples per second
	samplerate = 10e9	#fixme, was e5
	
	#number of waveforms to be recorded
	
	voltsperdiv = .1	#fixme was 0.2
	ch1_offset = 0
	ch2_trig_level = 0.5
	ch1_termination = 50	#fixme, was 1000000
	ch2_termination = 50


[Newport]
	address = /dev/newport
