[PositionControl]
	xStepSize = 400
	yStepSize = 100
	zStepSize = 1000
	
	xLimLow = -50.791
	xLimHigh = 50.7915
	yLimLow = -2.57119
	yLimHigh = 2.57142
	zLimLow = -75.831
	zLimHigh = 75.828

[AcquisitionControl]
	diamond_name = Other
	
	#standard side = 1, other one = 2
	side = 0
	
	bias_voltage = 0.0
	
	#amplifier (cividec, particulars)
	amplifier = cividec

	scan_type = regular
	
	#pJ per pulse
	laser_pulse_energy = 0.2
	
	#pcb version (simple, car)
	pcb = simple
	
	number_of_waveforms = 50
	
	xMin = -27.3
	xMax = -28.7
	xStep = -0.04
	
	yMin = -0.85
	yMax = -1.65
	yStep = -0.02
	
	zMin = 10.0
	zMax = -10.0
	zStep = -0.5



[TektronixDiode]
	address = TCPIP0::192.168.1.111::inst0::INSTR
	
	#seconds per div
	horizscale = 200000e-9
	
	#samples per second
	samplerate = 10e5
	
	#number of waveforms to be recorded
	
	voltsperdiv = .2
	ch1_offset = 0
	ch2_trig_level = 0.5
	ch1_termination = 1000000
	ch2_termination = 50


[TektronixDiamond]
	address = TCPIP0::192.168.1.111::inst0::INSTR
	
	#seconds per div
	horizscale = 20e-9	#fixme was 200000
	
	#samples per second
	samplerate = 10e9	#fixme, was e5
	
	#number of waveforms to be recorded
	
	voltsperdiv = .1	#fixme was 0.2
	ch1_offset = 0
	ch2_trig_level = 0.5
	ch1_termination = 50	#fixme, was 1000000
	ch2_termination = 50


[Newport]
	address = /dev/newport
