[PositionControl]
	xStepSize = 400
	yStepSize = 100
	zStepSize = 1000
	
	xLimLow = -50.7805
	xLimHigh = 50.778
	yLimLow = -2.57109
	yLimHigh = 2.57126
	zLimLow = -75.8165
	zLimHigh = 75.816

[AcquisitionControl]
	diamond_name = S116
	
	#standard side = 1, other one = 2
	side = 1
	
	bias_voltage = -500.0
	
	#amplifier (cividec, particulars)
	amplifier = cividec
	
	scan_type = regular
	
	#pJ per pulse
	laser_pulse_energy = 0.16
	
	#pcb version (simple, car)
	pcb = simple
	
	number_of_waveforms = 20
	
	xMin = 5.8
	xMax = 11.3
	xStep = 0.05
	
	yMin = 0.4
	yMax = 1.25
	yStep = 0.025
	
	zMin = 66.0
	zMax = 66.35
	zStep = 0.025



[TektronixDiode]
	address = TCPIP0::192.168.1.111::inst0::INSTR
	
	#seconds per div
	horizscale = 200000e-9
	
	#samples per second
	samplerate = 10e5
	
	samples_in_wf = 2000
	
	voltsperdiv = .2
	ch1_offset = 0
	ch2_trig_level = 0.5
	ch1_termination = 1000000
	ch2_termination = 50


[TektronixDiamond]
	address = TCPIP0::192.168.1.111::inst0::INSTR
	
	#seconds per div
	horizscale = 20e-9
	
	#samples per second
	samplerate = 10e9
	
	samples_in_wf = 2000
	
	voltsperdiv = .1
	ch1_offset = 0
	ch2_trig_level = 0.5
	ch1_termination = 50	#fixme, was 1000000
	ch2_termination = 50


[Newport]
	address = /dev/newport

[Arduino]
	address = /dev/arduino

[LV]
	address = /dev/lvsupply
