[PositionControl]
	xStepSize = 400
	yStepSize = 100
	zStepSize = 1000
	
	xLimLow = -50.79
	xLimHigh = 50.7915
	yLimLow = -2.57109
	yLimHigh = 2.57124
	zLimLow = -75.8285
	zLimHigh = 75.83

[AcquisitionControl]
	diamond_name = S116
	
	#standard side = 1, other one = 2
	side = 0
	
	bias_voltage = -400.0
	
	#amplifier (cividec, particulars)
	amplifier = cividec
	
	scan_type = regular
	
	#pJ per pulse
	laser_pulse_energy = 0.82
	
	#pcb version (simple, car)
	pcb = simple
	
	number_of_waveforms = 50
	
	xMin = 20.5
	xMax = 26.0
	xStep = 0.025
	
	yMin = 1.5
	yMax = 2.3
	yStep = 0.025
	
	zMin = -21.0
	zMax = -21.0
	zStep = 0.2



[TektronixDiode]
	address = TCPIP0::192.168.1.111::inst0::INSTR
	
	#seconds per div
	horizscale = 200000e-9
	
	#samples per second
	samplerate = 10e5
	
	#number of waveforms to be recorded
	number_of_waveforms = 50
	
	voltsperdiv = .2
	ch1_offset = 0
	ch2_trig_level = 0.5
	ch1_termination = 1000000
	ch2_termination = 50


[TektronixDiamond]
	address = TCPIP0::192.168.1.111::inst0::INSTR
	
	#seconds per div
	horizscale = 20e-9	#fixme was 200000
	
	#samples per second
	samplerate = 10e9	#fixme, was e5
	
	#number of waveforms to be recorded
	number_of_waveforms = 50
	
	voltsperdiv = .1	#fixme was 0.2
	ch1_offset = 0
	ch2_trig_level = 0.5
	ch1_termination = 50	#fixme, was 1000000
	ch2_termination = 50


[Newport]
	address = /dev/newport
